# architecture-sandbox

./: README.md  V2Sandbox.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/: Dockerfile  Program.cs  Startup.cs  Web.Shopping.HttpAggregator.csproj  appsettings.Development.json
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Configs/: UrlsConfig.cs
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Controllers/: CatalogController.cs
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Models/: CatalogItem.cs
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Properties/: launchSettings.json
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Services/: CatalogService.cs  GrpcCallerService.cs  ICatalogService.cs
src/Services/Catalog/Catalog.Grpc/: Catalog.Grpc.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Catalog/Catalog.Grpc/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Grpc/Protos/: catalog.proto  greet.proto
src/Services/Catalog/Catalog.Grpc/Services/: CatalogService.cs  GreeterService.cs
